<!--pages/allJoke/allJoke.wxml-->
<view>
  <view>
    <scroll-view class="scroll" scroll-top="{{scrollTop}}" style="height:580px;" scroll-y="true" bindscroll="scrll"   bindscrolltolower="loadMore">
      <view bindtap="bindClick" class="block" wx:for="{{listLi}}" wx:for-item="item" wx:key="unique">
        <text>{{item.text}}</text>
      </view>    
    </scroll-view>
  </view>
  <view class="top" hidden="{{hidden}}" catchtap="goTop">⇧</view>
</view>
