<view class="userinfo">
  <image class="blur-image" src="{{userInfo.head_pic}}"></image>
  <image class="userinfo-avatar" src="{{userInfo.head_pic}}" background-size="cover" bindtap="handleEdit"></image>
  <text class="userinfo-nickname">{{userInfo.nickname}}</text>
  <text class="userinfo-follow">{{userInfo.follows.length}} 关注</text>
  <text class="cut">|</text>
  <text class="userinfo-fan">{{userInfo.fans.length}} 粉丝</text>
</view>
<view class="release-title">发布视频
  <text class="public-count"> {{userInfo.pub_videos.length}}</text>
</view>
<view class="no-pub">
    <view class="sad-emoji">(︶︹︺)</view>
    <view class="tip-text">还没有关注任何人</view>
    <view class="tip-text">关注感兴趣的人，头牌越来越懂你
    <button class="pub-video">立即发布视频</button>
    </view>
</view>