/**index.wxss**/
.label{
  margin: 17rpx 20rpx;
  background-color: pink;
}
.label span{
  padding-right: 40rpx;
}
.menu{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width:100%;
  background: #fff;
  border-top: #eee solid 1px;
  border-bottom: #eee solid 1px;
}

.top-nav{
  white-space: nowrap;
  display: flex;
}
.top_btn{
  display: inline-block;
  margin: 10px;
  font-size: 16dpx;
  color: gray;
}
.pull_up {
  width: 35rpx;
  height: 35rpx;
  /*height: auto;*/
}