<!--index.wxml-->
<view class="container">
  <!--<view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>-->
  <view class="label">
    <span>影视</span>
    <span>音乐</span>
    <span>动漫</span>
    <span>萌宠</span>
    <span>体育</span>
    <span>更多</span>
  </view>
</view>