<!--pages/test/test.wxml-->
<view> Hello {{name}}</view>
<view>
  <button bindtap="changeName" size="mini" class="btn"> Click me! </button>
</view>
<view>
  <button  type="primary" size="mini" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="changeName"> primary </button>
</view>
<view id="item-{{id}}"></view>
<view wx:if="{{condition}}"></view>
<view class="btn-area">
  <view class="body-view">
    <text>{{text}}</text>
    <view>
      <button type="primary" size="mini" bindtap="add">add line</button>
    </view>
    <view>
        <button type="warn" size="mini" bindtap="remove">remove line</button>
    </view>

  </view>
</view>
<progress percent="20" show-info stroke-width="10" />
<progress percent="60" color="pink" show-info active stroke-width="6"/>
<checkbox-group bindchange="checkboxChange">
  <label class="checkbox" wx:for="{{items}}" wx:key="id">
    <checkbox value="{{item.name}}" checked="{{item.checked}}">{{item.value}}</checkbox>
  </label>
</checkbox-group>
<form bindsubmit="formSubmit" bindreset="formReset">
  <view>
    <view>switch</view>
    <switch name="switch"></switch>
  </view>
  <view>
    <view>slider</view>
    <slider name="slider" show-value/>
  </view>
<view class="btn-area">
    <button formType="submit">Submit</button>
    <button formType="reset">Reset</button>
  </view>
</form>
<view class="section">
  <view class="section__title">地区选择器</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[index]}}
    </view>
  </picker>
</view>
<view class="section">
  <view class="section__title">时间选择器</view>
  <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
    <view class="picker">
      当前选择: {{time}}
    </view>
  </picker>
</view>

<view class="section">
  <view class="section__title">日期选择器</view>
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
  </picker>
</view>