
<!--pages/follow/follow.wxml-->
<view class="no-pub" hidden="{{follow ? true : false}}">
  <view class="sad-emoji">(︶︹︺)</view>
  <view class="tip-text">还没有关注任何人</view>
</view>
<view class="follow" hidden="{{follow ? false : true}}">
  <view class="video-owner" wx:for="{{userInfo}}" wx:key="{{index}}">
    <view class="follower">
      <image src="{{item.head_pic}}" class="avatar"></image>
      <view class="user-name">{{item.nickname}}</view>
      <view class="followed">√ 已关注</view>
    </view>
  </view>
</view>