/* pages/post/post.wxss */
.text{
   font-size: 15px;
    position: absolute;
    width: 50%;
    height: 65px;
    right: 20px;
    top: 19px;
    float: right;
}
.post-img{
    width: 139px;
    height: 65px;
    position: absolute;
    float: left;
    top: 15px;
    left: 20px;
}

.line{
    border-bottom: 1px solid lightgray;
    margin-top:100px;
    width:100%;
}
.post-btn{
    position: absolute;
    right: 2px;
    top: 120px;
    background-color: #9b9a9b;
    opacity: 0.28;
    color: white;
    font-size: 16px;
    text-align: center;
}