
<!--pages/flop/flop.wxml-->
<swiper style="height:100%" bindchange="changePosition">
  <block wx:for="{{videoUrls}}" wx:key="{{index}}">
    <swiper-item>
      <view class="video-owner">
        <image src="/images/avatar.jpg" class="avatar"></image>
        <text>舞动人生</text>
      </view>
        <video src="{{item}}" class="slide-image" style="width:100%;height: 50%" controls></video>
    </swiper-item>
  </block>
</swiper>
<view class="swiper-bottom"></view>
<view class="swiper-bottom2"></view>