<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="Row">
      <view class="Column">0</view>
      <view class="Column">0</view>
      <view class="Column">0</view>
  </view>
  <view class="Row-text">
      <view class="Column text">视频</view>
      <view class="Column text">关注</view>
      <view class="Column text">粉丝</view>
  </view>
</view>
<view class="content-list">
  <image src="/images/collect.png" class="content-ico"></image>
  <text class="content-text">我的订阅</text>
</view>
