/* pages/search/search.wxss */

.section {
  position: relative;
}

.search {
  margin-left: 30rpx;
  margin-bottom: 34rpx;
  width: 65%;
  border: gray solid 1px;
  border-radius: 50rpx;
  padding: 0 50rpx;
  font-size: 30rpx;
}

.search-text {
  position: absolute;
  top: 10rpx;
  right: 20rpx;
}

.user {
  text-align: center;
  display: inline-block;
  margin: 0 auto;
}

.avatar {
  width: 47px;
  height: 47px;
  border-radius: 50%;
  margin-left: 4px;
  margin-right: 12px;
}

.user-title {
  font-size: 18px;
  margin-bottom: 15px;
}

.content {
  border-bottom: 1px solid #ddd;
}

.user-content {
  display: inline-block;
  margin: 10px;
}

.user-name {
  font-size: 16px;
}

.result {
  padding: 10px;
}

.title {
  margin-top: 10px;
}

.poster {
  margin: 15px;
}

.poster-cover {
  max-width: 40%;
  max-height: 74px;
  display: inline-block;
  vertical-align: middle;
}

.video-title {
  display: inline-block;
  width: 50%;
  margin-left: 5px;
  font-size: 15px;
  vertical-align: middle;
  line-height: 25px;
}

.eye {
  width: 15px;
  height: 15px;
}

.without {
  text-align: center;
  margin-top: 100px;
  color: #ddd;
}
