/* pages/news/news.wxss */

.news {
  padding: 10px;
}

.list {
  display: inline-block;
  border-bottom: 1px solid #ddd;
  width: 100%;
  padding: 10px;
}

.avatar {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  margin-left: 4px;
  margin-right: 12px;
  vertical-align: middle;
}

.text {
  display: inline-block;
  font-size: 14px;
}

.time {
  display: inline-block;
  margin-left: 50px;
  color: #ddd;
  font-size: 12px;
}
