<!--pages/news/news.wxml-->
<view class="news">
    <view class="list" wx:for="{{newsList}}" wx:key="{{index}}">
     <image src="{{item.anotherId.head_pic}}" class="avatar"></image>
     <view class="text">{{item.anotherId.nickname}}{{news}}</view>
     <view class="time">{{item.createTime}}</view>
    </view>
</view>