<!--pages/editUser/editUser.wxml-->
<view class="edit-info">
    <view class="edit-title">
        编辑个人资料
    </view>
    <text class="save" bindtap="saveInfo">保存</text>
</view>
<view class="content-list">
  <text class="avatar-text">头像</text>
  <view class="avatar" bindtap="chooseimage">
    <image class="userinfo-avatar" src="{{avatar}}" background-size="cover"></image>
    <a class="go"></a>
    <image src="{{tempFilePaths }}" mode="aspecFill" style="width: 100%; height: 450rpx"/>
  </view>
</view>
<view class="content-list">
  <text class="avatar-text">昵称</text>
    <input class="name" value="{{userInfo.nickName}}" bindinput="bindNickname"/>
</view>
<view class="content-list">
  <text class="avatar-text">性别</text>
  <picker class="name" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      {{array[index]}}
    </view>
  </picker>
  <!--<input class="name" wx:if="{{userInfo.gender==1}}" value="男"/>
  <input class="name" wx:else value="女"/>-->
</view>
<view class="content-list">
  <text class="avatar-text">签名</text>
  <input name="signature" class="name" value="头牌不问出处" bindinput="bindSignature"/>
</view>