/* pages/fans/fans.wxss */
.no-pub{
    text-align: center;
}
.sad-emoji{
    font-size: 40px;
    color: #d8d8d8;
    margin-top: 88px;
    margin-bottom: 27px;
}
.tip-text{
    font-size: 18px;
    line-height: 23px;
    color: #9b9b9b;
}
.pub-video{
    width: 80%;
    background-color: #ff0000;
    color: white;
    margin-top: 10px;
    margin-bottom: 50px
}