/* pages/fans/fans.wxss */
.no-pub{
    text-align: center;
}
.sad-emoji{
    font-size: 40px;
    color: #d8d8d8;
    margin-top: 88px;
    margin-bottom: 27px;
}
.tip-text{
    font-size: 18px;
    line-height: 23px;
    color: #9b9b9b;
}
.pub-video{
    width: 80%;
    background-color: #ff0000;
    color: white;
    margin-top: 10px;
    margin-bottom: 50px
}
.avatar {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  margin-left: 4px;
  margin-right: 12px;
  display: inline-block;
}

.user-name {
  display: inline-block;
  padding-bottom: 20px;
  vertical-align: middle;
}
.add-follow{
    margin-top: 12px;
    border: 1px solid #f14969;
    margin-right: 20px;
    padding: 4px 10px;
    border-radius: 5px;
    color: #f14969;
    float: right
}
.followed{
    margin-top: 12px;
    margin-right: 20px;
    padding: 4px 10px;
    border-radius: 5px;
    color: #9e9e9e;
    float: right
}