<!--pages/fans/fans.wxml-->
<view class="no-pub" hidden = "{{fans ? true : false}}">
    <view class="sad-emoji">(︶︹︺)</view>
    <view class="tip-text">还没有粉丝呢</view>
    <view class="tip-text">发视频才会有人关注你哦
    <button class="pub-video" bindtap="handlePublic">立即发布视频</button>
    </view>
</view>
<view class="follow" hidden = "{{fans ? false : true}}">
<view class="video-owner" wx:for="{{userInfo}}" wx:key="{{index}}">
        <image src="{{item.head_pic}}" class="avatar" bindtap="handleProfile" data-id = "{{item._id}}"></image>
        <view class="user-name">{{item.nickname}}</view>
        <view class="add-follow" data-id="{{item.poster._id}}" bindtap="handleFan" hidden="{{fan && poster_id==item.poster._id ? true : false}}">+ 关注</view>
        <view class="followed" data-id="{{item.poster._id}}" bindtap="handleFan" hidden="{{fan && poster_id==item.poster._id ? false : true}}">√ 已关注</view>
      </view>
</view>